# XamlPreprocessor

./: .gitignore  README.md  XamlPreprocessor.sln
XamlPreprocessor/: PreprocessXamlTask.cs  XamlPreprocessor.csproj  XamlPreprocessor.nuspec  XamlPreprocessor.targets  app.config  packages.config  preprocess.xslt  readme.md
XamlPreprocessor/.vshistory/PreprocessXamlTask.cs/: 2024-12-09_13_06_48_470.cs  2024-12-09_13_09_19_254.cs  2024-12-09_13_35_08_557.cs  2024-12-09_13_36_32_951.cs
XamlPreprocessor/.vshistory/XamlPreprocessor.csproj/: 2024-12-09_13_06_48_473.csproj  2024-12-09_13_07_47_527.csproj  2024-12-09_13_08_07_416.csproj  2024-12-09_13_08_33_126.csproj  2024-12-09_13_13_37_226.csproj
XamlPreprocessor/.vshistory/XamlPreprocessor.nuspec/: 2024-12-09_13_15_27_541.nuspec  2024-12-09_13_16_21_502.nuspec
XamlPreprocessor/.vshistory/XamlPreprocessor.targets/: 2024-12-09_13_11_29_501.targets
XamlPreprocessor/Properties/: AssemblyInfo.cs
